/* Header section */
.header {
    display: flex;
    flex-direction: row;
    height: 2%;
    width: 100%;
    justify-content: space-between;
    background-color: #0b132b;
}

.subheader{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
}
.credits {
    height: 100%;
    flex-wrap: nowrap;
    background-color: #1a2a6c;
    justify-content: space-between;
    align-items: center;
    /* gap: 5px; */
    margin-top: auto;
    margin-bottom: auto;
    /* filter: drop-shadow(2px 4px 6px black); */
    grid-column: 1 / span 2;
    grid-row: 3;
    display: flex;
}
.subsubheader {
    grid-column: 2;
    grid-row: 1 / span 2;
    gap: 1px;
    flex-direction: column;
    align-items: flex-end;
    display: flex;
    justify-content: space-between;
    margin-right: 5px;
}

.snoo {
    height: 100%;
}
.main-title {
    font-weight: bold;
    font-size: 18px;
    font-style: italic;
    margin: auto;
    margin-left: 10px;
    grid-column: 1;
    grid-row: 1 / span 2;
}

/* Subsubheader */
.header .airing-period {
    display: flex;
    flex-wrap: wrap;
    background-color: #1a2a6c;
    font-size: 11px;
    font-weight: bold;
    font-style: italic;
    padding: 2px 5px;
    border-radius: 100px;
    justify-content: center;
}
.legend {
    display: flex;
    flex-direction: row;
    gap: 25px;
    margin-bottom: 5px;
}
.legend>div {
    display: flex;
    text-transform: uppercase;
    font-style: italic;
    font-size: 6px;
    font-weight: bold;
    gap: 3px;
    align-items: center;
}
.legend .icon {
    font-style: normal;
    display: flex;
    margin: auto;
    font-size: 9px;
    height: 9px;
    width: auto;
}

.week-container {
    display: flex;
    flex-direction: column;
}

.week {
    text-align: center;
    font-weight: bolder;
    font-size: 25px;
    flex-grow: 1;
    /* display: flex; */
    /* height: 24px; */
}

.season {
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
    text-transform: uppercase;
    padding: 5px;
    /* height: 13px; */
}

/* Season-specific styles */
.week.winter {
    background-color: var(--winter-bg);
    color: var(--winter-text);
}

.season.winter {
    background-color: var(--winter-contrast-bg);
    color: var(--winter-contrast-text);
}

.week.spring {
    background-color: var(--spring-bg);
    color: var(--spring-text);
}

.season.spring {
    color: var(--spring-contrast-text);
    background-color: var(--spring-contrast-bg);
}

.week.summer {
    background-color: var(--summer-bg);
    color: var(--summer-text);
}

.season.summer {
    color: var(--summer-contrast-text);
    background-color: var(--summer-contrast-bg);
    display: flex;
}

.week.fall {
    background-color: var(--fall-bg);
    color: var(--fall-text);
}

.season.fall {
    background-color: var(--fall-contrast-bg);
    color: var(--fall-contrast-text);
}


/* Divider section */
.container>.divider {
    width: 100%;
    height: 15px;
    background-color: var(--dark-bg);
    align-content: center;
    position: relative;

}

.container>.divider .contents {
    display: flex;
    flex-wrap: nowrap;
}

.total-karma {
    width: 10%;
    background-color: var(--light-text);
    display: flex;
    flex-direction: row;
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    clip-path: polygon(29% 0, 100% 0%, 100% 100%, 0 100%);
    justify-content: flex-end;
    align-content: space-around;
}

.total-karma .text-container>span {
    color: var(--poll-blue);
    margin-top: auto;
    margin-bottom: auto;
}

 .total-karma .text-container {
    margin-top: 0px;
    color: var(--secondary-bg);
    margin-right: 5px;
}

.credits .pill {

    font-size: 7px;
    font-style: italic;
    font-weight: bold;
    border-radius: 100px;
  
}